<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="verstka.css">
</head>

<body>
    <div>

        <header>

            <div class="acc-f">

                <img class="korzinka" src="https://png.pngtree.com/png-vector/20191026/ourlarge/pngtree-shopping-basket-icon-png-image_1871519.jpg" alt="" srcset="">
                
                <div class="acc">
                    <div class="text-acc">
                        Account
                    </div>
                </div>
            </div>

            <div class="head">

                <div class="insp">
                    <div class="insp-text">
                        Inspiration
                    </div>
                </div>

                <div class="start">
                    <div class="pre-start-text">
                        <div class="start-text">
                            Start your design
                        </div>

                        <div class="out-line">

                        </div>
                    </div>

                    <div class="star">
                        <img src="" alt="" srcset="">
                    </div>
                </div>

                <div class="abt">
                    <div class="abt-text">
                        About
                    </div>

                    <div class="strrlochka">
                        <img src="" alt="" srcset="">
                    </div>
                </div>

                <div class="product">
                    <div class="product-text">
                        All product
                    </div>
                </div>

            </div>

            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeFSO5gsmSMUG9btAXxb_al46g9X00OW60oQ&usqp=CAU" alt="" srcset="">
        </header>

        <section-1>

            <img class="korob" src="img/korob.png" alt="">

            <div class="discribe">
                <div class="big-text">
                    Fast and easy custom boxes your customers will love
                </div>

                <div class="small-text">
                    Fastest turnaround. Best prices instantly. Dieline design help available.
                </div>
                    
                <div class="bttns-your-design">
                    <div class="your-design-text">
                        Start your design
                    </div>
                </div>
            </div>

        </section-1>

        <fotter-section-1>

            <div class="shopify">

                <img class="shopify-logo" src="img/shopify.png" alt="">

                <div class="shopify-text-frame">
                    <div class="shopify-text">
                        Shopify Integrated
                    </div>
                </div>
            </div>

            <div class="amazon">

                <img class="amazon-logo" src="img/amazon.png" alt="">

                <div class="amazon-text-frame">
                    <div class="amazon-text">
                        Amazon Certified
                    </div>
                </div>
            </div>

            <div class="fsc">

                <img class="fsc-logo" src="img/fsc.png" alt="">

                <div class="fsc-text-frame">
                    <div class="fsc-text">
                        Eco-Friendly
                    </div>
                </div>
            </div>

        </fotter-section-1>
        
        <section-2>

            <div class="under-gallery">
                <div class="text-need">
                    Need unbranded stock items?
                </div>

                <div class="shop-text-frame">
                    <div class="shop-text">
                        Shop stock
                    </div>
                </div>
            </div>

            <div class="gallery">
                <div class="slot-1">
                    <div class="carton-boxes-text">
                        Custom Carton Boxes
                    </div>

                    <div class="name-carton-boxes">
                        <div class="pre-price-carton-boxes">
                            Starting at:
                        </div>

                        <div class="price-carton-boxes">
                            $10.44/unit
                        </div>

                        <div class="discribe-carton-boxes">
                            Create a clean brand presentation with this custom carton box.
                        </div>
                    </div>

                    <img class="carton-boxes" src="img/carton-boxes.jpg" alt="">
                </div>

                <div class="slot-">
                    <div></div>
                    <div></div>
                    <img src="" alt="">
                </div>
                <div class="slot-">
                    <div></div>
                    <div></div>
                    <img src="" alt="">
                </div>
                <div class="slot-">
                    <div></div>
                    <div></div>
                    <img src="" alt="">
                </div>
                <div class="slot-">
                    <div></div>
                    <div></div>
                    <img src="" alt="">
                </div>
                <div class="slot-">
                    <div></div>
                    <div></div>
                    <img src="" alt="">
                </div>
            </div>

            <div class="section-2-header">
                <div class="text-products">
                    Products you can customize
                </div>

                <div class="browse-text-frame">
                    <div class="browse-text">
                        Browse all products
                    </div>
                </div>
            </div>

        </section-2>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>




    <source src="verstka.js" type="">

</body>

</html>